[package]
name    = "histosaur"
version = "0.1.0"
authors = ["Zdenek Crha <zdenek.crha@gmail.com>"]
license = "MIT/Apache-2.0"
edition = "2018"

repository  = "https://gitlab.com/kamireru/histosaur"
keywords    = ["cli", "utility", "statistics"]
categories  = ["command-line-utilities"]
description = "Count occurences of data in file and display pretty histogram"

[lib]
name = "histosaur"
path = "lib/lib.rs"

[[bin]]
name = "histosaur"
path = "bin/main.rs"

[dependencies]
anyhow  = "^1.0"
indoc   = "^1.0"
getopts = "^0.2"
regex   = "^1.3"

assert_matches = "^1.4"
lazy_static = "^1.4"

[dev-dependencies]
assert_cmd = "^1.0"
predicates = { version = "^1.0", features = []}
